<!doctype html>
<html lang="en">
    <head>
        <title> Lock In - Home </title>
        <meta charset="UTF-8">
        <meta name="description" content="asknadim" >
        <meta name="keywords" content="asknadim, asknadim" >
        <meta name="author" content="Nadim Lalani">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link href="/images/lockfavicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <link rel="stylesheet" href="main.css"  type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> 
        <style >
        
        </style>
    </head>
    <body>
        <p>Test</p>
    </body>
</html>